# Ai_Company

./: .gitignore  Ai-Company.sln  Dockerfile  README.md
Ai-Company/: Ai-Company.csproj  Ai-Company.http  Program.cs  ai-company-configure-firebase-adminsdk-fbsvc-7037480c2a.json  appsettings.Development.json  appsettings.json
Ai-Company/Application/: Application.csproj
Ai-Company/Application/Options/: GeminiOptions.cs
Ai-Company/Application/Service/: AIConfigureService.cs  AuthService.cs  CompanyService.cs  DepartmentService.cs  DocumentService.cs  FirebaseService.cs  GeminiService.cs  RoleService.cs
Ai-Company/Application/Service/Interfaces/: IAIConfigureService.cs  IAuthService.cs  ICompanyService.cs  IGeminiService.cs
Ai-Company/Application/Service/Models/: AIConfigureDtos.cs  AuthLoginDtos.cs  CompanyDtos.cs  DepartmentDtos.cs
Application/: Application.csproj
Application/Helper/: QdrantHelper.cs
Application/Helpers/: ExceptionJsonConverter.cs
Application/Options/: EmailOptions.cs
Application/Service/: AIConfigureCompanyDepartmentService.cs  AIConfigureCompanyService.cs  AIConfigureService.cs  AIModelConfigService.cs  ActionLogService.cs  AuthService.cs  ChatService.cs  CompanyService.cs  DepartmentService.cs  EmailService.cs  FirebaseService.cs  GeminiService.cs  KnowledgeSourceService.cs  QdrantService.cs  RoleService.cs  UserAiConfigService.cs  UserDepartmentService.cs  UserService.cs
Application/Service/Interfaces/: IAIConfigureCompanyDepartmentService.cs  IAIConfigureCompanyService.cs  IAIConfigureService.cs  IAIModelConfigService.cs  IActionLogService.cs  IAuthService.cs  IChatService.cs  ICompanyService.cs  IDepartmentService.cs  IEmailService.cs  IGeminiService.cs  IKnowledgeSourceService.cs  IRoleService.cs  IUserAiConfigService.cs  IUserDepartmentService.cs  IUserService.cs
Application/Service/Models/: AIConfigureDtos.cs  ApiResponse.cs  AuthLoginDtos.cs  AuthResult.cs  ChatDtos.cs  CompanyDtos.cs  DepartmentDtos.cs  RoleDtos.cs  UserAiConfigDtos.cs  UserDepartmentDtos.cs  UserDtos.cs
Domain/: Domain.csproj
Domain/Entitites/: AI-Configure.cs  AI-ConfigureCompany.cs  AI-ConfigureCompanyDepartment.cs  AI-ConfigureVersion.cs  AIModelConfig.cs  ActionLog.cs  ChatSession.cs  Company.cs  Department.cs  KnowledgeSource.cs  LoginLogs.cs  User.cs  UserAiConfig.cs  UserDepartment.cs
Domain/Entitites/Enums/: GeneralEnums.cs
(+101 files in other folders)
